# mycloudproject39

./: .gitignore  FaceDetector.java  MotionDetector.java  README.md  SurveillanceApp.java  Utils.java  main.java  pom.xml  ser demo  survellance AI
